<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alura Start</title>
    <link rel="stylesheet" href="./estilo.css">
</head>
<body>
<header class="cabecalho">

<img class="cabecalho-imagem" src="https://site-criativo-alura.vercel.app/alurastart%20logo.png" alt="logo Alura">

<ul class="cabecalho-lista">
    <li class="cabecalho-lista-item">Escola</li>
    <li class="cabecalho-lista-item">Estudantes</li>
</ul>

</header>
    

</body>
</html>